<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form action="autenticar.php" method="POST">
        <label for="login">Login:</label>
        <input type="text" id="login" name="login"><br>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha"><br>
        <input type="submit" value="Entrar">
    </form>
</body>
</html>
